*
    margin: 0
    padding: 0

html
    scroll-behavior: smooth

.background
    background: #5ad8bf
    background: -webkit-linear-gradient(to top, #093637, #5ad8bf)
    background: linear-gradient(to top, #093637, #5ad8bf)

.menu
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    padding-top: 2vh
    height: 15vh
    position: relative
    z-index: 100

    a
        text-decoration: none
        color: #0F2027
        font-size: 1.5rem

        &:hover
            color: #15605e
            text-decoration: underline
            cursor: pointer

    span
        color: #0F2027
        cursor: pointer
        font-size: 1.7rem

    .menu-logo
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 20vw

        img
            height: 6rem
            margin-bottom: 0.75rem

        h1
            font-size: 1.5rem

.inicio
    height: 85vh
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

    .banner-mobile
        background: url('../assets/Background/iphone-logo.png') bottom no-repeat
        background-size: 50% auto
        position: absolute
        bottom: 2rem
        width: 70%
        height: 100%
        z-index: 2

    .banner-pc
        background: url('../assets/Background/macbook.png') bottom no-repeat
        background-size: 100% auto
        position: absolute
        bottom: -0.1rem
        width: 70%
        height: 100%
        z-index: 2

    .banner-mask
        background: url('../assets/Background/mask-banner.png') bottom no-repeat
        background-size: 100% auto
        position: absolute
        bottom: -0.9rem
        left: 0px
        width: 100%
        height: 100%
        z-index: 1

.sobre-mim
    height: 110vh
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    background: #000000
    padding-bottom: 10vh

    .text
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        width: 40vw

        h2
            font-size: 3rem
            color: #5ad8bf

        p
            font-size: 1rem
            color: #fff

    .profile
        display: block
        position: relative
        background-image: url('../assets/Profile/profile-circle.png')
        width: 30vw
        height: 60vh
        background-size: 100% 100%
        margin-right: 2.5rem

        .image
            width: 70%
            height: 70%
            background: url('../assets/Profile/profile.jpeg') center no-repeat
            background-size: 175% auto
            border-radius: 100%
            position: absolute
            top: 15%
            left: 15%

.habilidades
    height: 30vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: relative
    margin-top: -15vh

    h3
        color: white

    ul
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        flex-wrap: wrap
        width: 100%

        li
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            width: 6.5rem
            height: 6.5rem
            margin: 8vh 4vw

            &:hover
                transition: scale 0.5s
                scale: 1.1

            img
                width: 100%
                height: 100%
                border-radius: 15px

            p
                position: relative
                bottom: -1.25rem

            //.habilidade-icons

.projetos
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 10vh
    padding-bottom: 10vh

    .title-projetos
        width: 100%
        margin-bottom: 5vh
        text-align: center
        background: url('../assets/bg-section.png') center no-repeat
        background-size: auto auto

    .carrosel
        display: grid
        grid-template-columns: repeat(auto-fit, 30vw)
        grid-gap: 5vh 2vw
        width: 62vw

        .card
            overflow: hidden
            padding: 0.8rem 1.25rem
            color: #fff
            background: #5ad8bf
            border-radius: 0.75rem

            div
                margin-bottom: 0.5rem

            .jogo-da-velha
                width: 100%
                height: 15rem
                background: url('../assets/imagesProjects/jogo-da-velha.png') center no-repeat
                background-size: auto 100%
                border-radius: 1.5rem

            .to-do
                width: 100%
                height: 15rem
                background: url('../assets/imagesProjects/to-do.png') center no-repeat
                background-size: auto 100%
                border-radius: 1.5rem

            .pomodoro
                width: 100%
                height: 15rem
                background: url('../assets/imagesProjects/jogo-da-velha.png') center no-repeat
                background-size: auto 100%
                border-radius: 1.5rem

            .pokedex
                width: 100%
                height: 15rem
                background: url('../assets/imagesProjects/pokedex.png') center no-repeat
                background-size: auto 100%
                border-radius: 1.5rem

            .card-title-large
                font-family: fantasy, sans-serif
                font-size: 1.5rem
                letter-spacing: 0.2rem
                cursor: default

            .card-description
                font-size: 1.2rem
                line-height: 1.5
                margin-bottom: 0.3rem
                cursor: default

            .links
                display: flex
                flex-direction: row
                align-items: center
                justify-content: space-around

                a
                    text-decoration: none
                    color: #fff

                    &:hover
                        color: #000
                        text-decoration: underline

                .card-cta
                    display: grid
                    place-items: center
                    margin-top: 0.5rem
                    width: 4rem
                    height: 2.5rem
                    border-radius: 10%

                    &:hover
                        background: #fff
                        color: #5ad8bf

.contatos
    background: url('../assets/Background/contatos.jpg') bottom no-repeat
    background-size: 100% 101%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 10vh 0 10vh 0

    h2
        font-size: 3rem
        color: #fff

    .contatos-text
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        width: 40vw
        gap: 5vw
        margin-top: 10vh

        .icons-contato
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: center
            width: 50vw

            a
                display: flex
                flex-direction: row
                align-items: center
                margin: 1rem 0 1rem 0
                text-decoration: none
                color: #fff

                &:hover
                    color: #5ad8bf
                    text-decoration: underline

                .image-contato
                    width: 2rem
                    height: 2rem
                    margin-right: 1rem
                    border-radius: 100%
                    padding: 0.5rem
                    background-color: #fff

                .text-contato
                    font-size: 1.5rem
                    color: #fff

            span
                display: flex
                flex-direction: row
                align-items: center
                margin: 1rem 0 1rem 0

                .image-contato
                    width: 2rem
                    height: 2rem
                    margin-right: 1rem
                    border-radius: 100%
                    padding: 0.5rem
                    background-color: #fff

                .text-contato
                    font-size: 1.5rem
                    color: #fff
